<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="596-46-Uxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3nO-KS-byg">
            <objects>
                <tableViewController storyboardIdentifier="CardsView" id="6na-tB-Bih" customClass="CardsView" customModule="Itspay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ye1-CQ-QY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1oi-Xw-ppp">
                            <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardsCellIdentifier" rowHeight="80" id="mCe-ae-LWh">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCe-ae-LWh" id="sJm-o9-6zH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-Cx-Bjb">
                                            <rect key="frame" x="16" y="10" width="110" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="aQf-Gu-4lv"/>
                                                <constraint firstAttribute="width" constant="110" id="fdw-YB-KNB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-Cu-0sZ">
                                            <rect key="frame" x="142" y="10" width="217" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-fh-gTq">
                                            <rect key="frame" x="142" y="49" width="217" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fnO-fh-gTq" firstAttribute="trailing" secondItem="NNk-Cu-0sZ" secondAttribute="trailing" id="1Fd-HK-LAO"/>
                                        <constraint firstItem="NNk-Cu-0sZ" firstAttribute="leading" secondItem="HkX-Cx-Bjb" secondAttribute="trailing" constant="16" id="53h-X9-uUi"/>
                                        <constraint firstItem="NNk-Cu-0sZ" firstAttribute="top" secondItem="HkX-Cx-Bjb" secondAttribute="top" id="AWb-O6-EhO"/>
                                        <constraint firstItem="fnO-fh-gTq" firstAttribute="bottom" secondItem="HkX-Cx-Bjb" secondAttribute="bottom" id="LzM-zb-w8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="NNk-Cu-0sZ" secondAttribute="trailing" constant="16" id="SKe-9F-Zlb"/>
                                        <constraint firstItem="fnO-fh-gTq" firstAttribute="leading" secondItem="NNk-Cu-0sZ" secondAttribute="leading" id="kRb-Lm-K5b"/>
                                        <constraint firstItem="HkX-Cx-Bjb" firstAttribute="leading" secondItem="sJm-o9-6zH" secondAttribute="leading" constant="16" id="zWF-zf-TYK"/>
                                        <constraint firstItem="HkX-Cx-Bjb" firstAttribute="centerY" secondItem="sJm-o9-6zH" secondAttribute="centerY" id="zb7-e9-qBX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6na-tB-Bih" id="aIR-zr-f3h"/>
                            <outlet property="delegate" destination="6na-tB-Bih" id="qYh-zh-tOV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="76L-dp-0SA"/>
                    <connections>
                        <segue destination="4tc-or-nqX" kind="show" identifier="DetailCardsSegue" id="fLG-Z1-3az"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOw-FQ-7Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-384"/>
        </scene>
        <!--Detail Cards View-->
        <scene sceneID="9pb-Xi-zKa">
            <objects>
                <tableViewController storyboardIdentifier="DetailCardsView" id="4tc-or-nqX" customClass="DetailCardsView" customModule="Itspay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgx-Bp-Tiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bKw-mw-dSX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card1" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-XA-4X4">
                                    <rect key="frame" x="8" y="16" width="144" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="RhM-zH-E9q"/>
                                        <constraint firstAttribute="height" constant="72" id="UOf-7I-p0z"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2600,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-1O-f1e">
                                    <rect key="frame" x="160" y="16" width="207" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-qH-BAS">
                                    <rect key="frame" x="160" y="42" width="207" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 5816" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-BR-Ap6">
                                    <rect key="frame" x="160" y="67" width="207" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ltH-1O-f1e" firstAttribute="leading" secondItem="Pjg-XA-4X4" secondAttribute="trailing" constant="8" id="2RL-p8-bJh"/>
                                <constraint firstItem="Pjg-XA-4X4" firstAttribute="leading" secondItem="bKw-mw-dSX" secondAttribute="leading" constant="8" id="BPt-7C-V4c"/>
                                <constraint firstAttribute="trailing" secondItem="ltH-1O-f1e" secondAttribute="trailing" constant="8" id="Cut-1T-3BP"/>
                                <constraint firstItem="t1a-qH-BAS" firstAttribute="leading" secondItem="ltH-1O-f1e" secondAttribute="leading" id="D5T-6r-tui"/>
                                <constraint firstItem="BE9-BR-Ap6" firstAttribute="leading" secondItem="t1a-qH-BAS" secondAttribute="leading" id="Ez2-aH-SVd"/>
                                <constraint firstItem="BE9-BR-Ap6" firstAttribute="bottom" secondItem="Pjg-XA-4X4" secondAttribute="bottom" id="LF1-0b-H46"/>
                                <constraint firstItem="Pjg-XA-4X4" firstAttribute="top" secondItem="bKw-mw-dSX" secondAttribute="top" constant="16" id="MWR-8g-cNT"/>
                                <constraint firstItem="t1a-qH-BAS" firstAttribute="centerY" secondItem="Pjg-XA-4X4" secondAttribute="centerY" id="TFR-tb-TdF"/>
                                <constraint firstItem="ltH-1O-f1e" firstAttribute="top" secondItem="Pjg-XA-4X4" secondAttribute="top" id="drT-II-ERk"/>
                                <constraint firstItem="BE9-BR-Ap6" firstAttribute="trailing" secondItem="t1a-qH-BAS" secondAttribute="trailing" id="iUk-1H-rRz"/>
                                <constraint firstItem="t1a-qH-BAS" firstAttribute="trailing" secondItem="ltH-1O-f1e" secondAttribute="trailing" id="rju-nN-1Ch"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCardsCellIdentifier" rowHeight="66" id="tof-Y0-PQh">
                                <rect key="frame" x="0.0" y="145" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tof-Y0-PQh" id="0EX-4s-hyG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-SE-qas">
                                            <rect key="frame" x="8" y="8" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhamento da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-4I-u0j">
                                            <rect key="frame" x="8" y="37" width="162" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f8K-4I-u0j" firstAttribute="top" secondItem="icO-SE-qas" secondAttribute="bottom" constant="8" id="7qh-Ek-I2F"/>
                                        <constraint firstItem="icO-SE-qas" firstAttribute="top" secondItem="0EX-4s-hyG" secondAttribute="top" constant="8" id="YB5-FB-0rP"/>
                                        <constraint firstItem="f8K-4I-u0j" firstAttribute="leading" secondItem="icO-SE-qas" secondAttribute="leading" id="icV-6i-v7f"/>
                                        <constraint firstItem="icO-SE-qas" firstAttribute="leading" secondItem="0EX-4s-hyG" secondAttribute="leading" constant="8" id="zeg-VO-doi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4tc-or-nqX" id="YIv-Je-YRv"/>
                            <outlet property="delegate" destination="4tc-or-nqX" id="UWk-XM-Eqi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonMenuValue" destination="MQr-gq-hgi" id="Tfj-8y-ZPD"/>
                        <outlet property="imageViewCard" destination="Pjg-XA-4X4" id="aHh-8E-joC"/>
                        <outlet property="labelBalance" destination="ltH-1O-f1e" id="tRB-8K-NBc"/>
                        <outlet property="labelCardNumber" destination="BE9-BR-Ap6" id="827-UK-TTN"/>
                        <outlet property="labelName" destination="t1a-qH-BAS" id="eN3-B2-Ydd"/>
                        <outlet property="segmentedControlValue" destination="0zs-3D-4FS" id="Wn9-cN-7qo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpa-X5-Yxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0zs-3D-4FS">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="15 Dias"/>
                        <segment title="30 Dias"/>
                        <segment title="45 Dias"/>
                    </segments>
                    <color key="tintColor" red="0.80784313730000001" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segmentedControlAction:" destination="4tc-or-nqX" eventType="valueChanged" id="GML-hu-VVg"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MQr-gq-hgi">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="buttonMenuAction:" destination="4tc-or-nqX" eventType="touchUpInside" id="Rnt-ej-w2i"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP2-nJ-zIn">
            <objects>
                <navigationController id="596-46-Uxn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsS-Yj-8MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="qq4-mZ-aQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5c-qL-Ox2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="0.0"/>
        </scene>
        <!--Cards Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="CardsTabBarController" id="49e-Tb-3d3" customClass="CardsTabBarController" customModule="Itspay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pkd-eH-6az">
                        <barButtonItem key="backBarButtonItem" title=" " id="YfD-bs-bEG"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="buttonSair" destination="jQD-Ll-hHb" id="rgd-qd-gPy"/>
                        <segue destination="6na-tB-Bih" kind="relationship" relationship="viewControllers" id="6Mi-8w-lCB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jQD-Ll-hHb">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Sair">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSairAction:" destination="49e-Tb-3d3" eventType="touchUpInside" id="H4d-xL-3MQ"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card1" width="511" height="236"/>
        <image name="home" width="32" height="32"/>
        <image name="menu" width="48" height="48"/>
    </resources>
</document>
