<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01o-Eo-GZD">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_financial" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Av-1Wj">
                                        <rect key="frame" x="132.5" y="16" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="BfL-fr-YZ1"/>
                                            <constraint firstAttribute="height" constant="110" id="Wmf-0Q-GOY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-Bk-6TC">
                                        <rect key="frame" x="77.5" y="126" width="220" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="WHi-JW-tmf"/>
                                            <constraint firstAttribute="height" constant="70" id="o9D-C5-3Ja"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.23921568630000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="financial_text"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sj4-Bk-6TC" firstAttribute="centerX" secondItem="fuF-Av-1Wj" secondAttribute="centerX" id="05i-dn-EJM"/>
                                    <constraint firstItem="sj4-Bk-6TC" firstAttribute="top" secondItem="fuF-Av-1Wj" secondAttribute="bottom" id="VzO-Xu-d1i"/>
                                    <constraint firstItem="fuF-Av-1Wj" firstAttribute="centerX" secondItem="01o-Eo-GZD" secondAttribute="centerX" id="iRD-XT-coG"/>
                                    <constraint firstAttribute="height" constant="211" id="lHh-6B-xDk"/>
                                    <constraint firstItem="fuF-Av-1Wj" firstAttribute="top" secondItem="01o-Eo-GZD" secondAttribute="top" constant="16" id="yfY-G8-DXD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01o-Eo-GZD" secondAttribute="trailing" id="5tC-Ju-kBM"/>
                            <constraint firstItem="01o-Eo-GZD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9g6-O2-nnL"/>
                            <constraint firstItem="01o-Eo-GZD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="L1o-Zb-hNY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="financial_text" width="342" height="103"/>
        <image name="logo_financial" width="180" height="192"/>
    </resources>
</document>
